<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lotso The Villain</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
		@font-face {
    font-family: 'GumiRomanceTTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/GumiRomanceTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
		html{font-family: 'Pretendard-Regular';color:red;font-size: 20px;}
		body{background-image: url("8.strawberry.png");background-size:contain;margin:0px}
		header{background:#ffb4d5;border-bottom:1px solid red;margin:0}
		h1{font-family: 'GumiRomanceTTF';text-align:center;font-size:80px;background:#ffb4d5;border-bottom:1px solid red;margin:0;padding-top: 50px}
		h2{font-family: 'GumiRomanceTTF';text-align:center;font-size:45px;margin-top: 0px}
		p{line-height:1.75;margin: 0px}
		img{width: 800px;display: block; margin: 0 auto}
		.wrap1{width:800px;margin:auto}
		.wrap2{width:800px;margin: auto;margin-top:200px;padding:50px}
		.wrap3{padding:30px}
		.wrap4{width:1000px;margin: auto}
		.wrap4 section {flex: 1}
		.bg-w{background: white}
		.bg-p{background: #ffb4d5}
		.flex{display:flex;gap: 20px}
		.img-small{width:400px}
		.img-tiny{width: 200px}
		.space{margin-top: 100px;margin-bottom: 100px}
		.upper-space{margin-top: 50px}
		.bottom-space{margin-bottom: 100px}
		.pd-up{padding-top: 100px}
		.pd{padding-top:100px;padding-bottom: 100px}
		.no-margin{margin:0}
		.end{border-bottom:1px solid red}
		.checkerboard {
    background: repeating-conic-gradient(
        #ffb4d5 0% 25%, 
        red 25% 50%, 
        #ffb4d5 50% 75%, 
        red 75% 100%
    );
    background-size: 48px 48px;
}
	</style>
</head>
<body>
	<header>
		<h1>LOTSO THE VILLAIN</h1>
		<div class="wrap1">
			<p>2025 상하이 여행에서 있었던 일</p>
		</div>
	</header>
	<section>
		<div class="wrap2 bg-w">
			<h2>WANTED</h2>
			<img src="1.lotso.jpeg">
			<p>랏소는 토이스토리 3편에 나오는 캐릭터로, 딸기향이 나는 사랑스러운 빌런이다. 영화 속 랏소는<br>보육원의 터줏대감으로 보육원에 가게 된 앤디의 인형들에게 텃세를 부린다. 이 영화를 볼 때만 해도<br>몰랐다. 랏소가 REAL LIFE에서 빌런이 될줄은…</p>
		</div>
	</section>
	<section class="bg-w">
		<div class="wrap2">
			<h2>디즈니랜드에 가다</h2>
			<img src="2.disneyland.jpg" class="img-small">
			<p class="upper-space">디즈니랜드 하나만 바라보고 간 상하이 여행이었기에, 나와 친구들은 상하이에 도착하자마자<br>디즈니랜드로 달려갔다. 역시 꿈과 희망의 나라 답게 디즈니랜드에서 보낸 시간은 정말 즐거웠다.<br>렉스레이서라는 놀이기구를 타려 기다리는데 R양이 역시 자기는 무서워서 못타겠다고 했다. 그래서<br>J양과 나, 단 둘이 렉스레이서를 타고 R양을 다시 만나기로 했다.</p>
		</div>
	</section>
	<div class="bg-p pd end">
		<div class="wrap1 flex">
			<section>
				<img src="3.meet.jpg" class="img-small">
			</section>
			<section>
				<h2>대형 랏소를 만나다</h2>
				<p>렉스레이서를 타고 나와서 R양과 다시<br>합류하려고 연락했는데, 미니게임장에 있다고<br>했다. J양과 미니게임장 앞에서 기다리는데<br>갑자기 불안감이 엄습했다. 미니게임장에서<br>나오는 사람들이 하나같이 커다란 렉스 인형을<br>안고 나오는 것이었다. ‘R도 저걸 들고나오면<br>어떻게 한국에 들고가지..?’ 하고 다리를 덜덜<br>떨며 R양이 나오길 기다렸다. 미니게임장에서<br>나온 R양은 렉스 인형을 들고 있지 않았다.<br>렉스보다 더 커다란 랏소 인형을 들고있었다!</p>
			</section>
		</div>
		<section class="wrap1">
			<p class="upper-space">R양은 놀랍게도 1등상에 당첨되었던 것이다. 그리고 이것은 바야흐로 불행의 시작이었다. R양은 여행<br>내내 즐겁게 놀다가도 갑자기 푹 한숨을 쉬었다. 랏소를 어떻게 데려갈지만 생각하면 착잡해진다고 했다. 랏소는 내 친구를 근심 걱정에 잠기게 하는 빌런이었다.</p>
		</section>
	</div>
	<div class="bg-p pd end">
		<h2>가방을 찾아서</h2>
		<div class="wrap4 flex">
			<section class="wrap3 bg-w no-margin">
				<p>R양은 랏소를 한국으로<br>데려가기 위해 큰 가방을<br>사러 다녔다. 왜냐하면<br>디즈니랜드에서 받은<br>쇼핑백은 랏소에게 너무<br>비좁았기 때문이다.</p>
			</section>
			<section>
				<img src="4.bag.jpg" class="img-small">
			</section>
			<section class="wrap3 bg-w no-margin">
				<p>가방을 사러 떠나는 R양의 근심을 덜어주기 위해 나는, “가방 없으면 말해 내가<br>쇼핑백에 구멍 뚫어서<br>랏소를 욱여넣어줄게!”<br>R양은 비장한 한 마디를<br>남기고 떠났다. “가방 못<br>사면 카톡할게, 바로 쇼핑백 찢어.”</p>
			</section>
		</div>
	</div>
	<section class="bg-p pd end">
		<div class="wrap1">
			<h2>무면허 수술을 하다</h2>
			<img src="5.kakaotalk.jpg" class="img-small">
			<p class="upper-space">그렇게 나는 랏소를 위해 쇼핑백에 다리 2개, 팔 2개, 그리고 꼬리 1개. 총 5개의 구멍을 내는 수술을<br>무면허로 집도하게 되었고,</p>
		</div>
	</section>
	<div class="checkerboard bottom-space end">
    	<p>.</p>
    	<p>.</p>
	</div>
	<div class="wrap4 flex">
		<section class="wrap3 bg-w">
			<h2>BEFORE</h2>
			<img src="4.bag.jpg" class="img-small">
		</section>
		<section class="wrap3 bg-w">
			<h2>AFTER</h2>
			<img src="6.surgery.jpg" class="img-small">
		</section>
	</div>
	<section class="wrap4 bg-w">
		<div class="wrap2 bottom-space upper-space">
			<p>무면허로 집도된 내 인생 첫 수술은 타고난 손재주로 성공적으로 마무리되었다. 그러나…</p>
		</div>
	</section>
	<div class="checkerboard end">
    	<p>.</p>
    	<p>.</p>
	</div>
	<section class="bg-p end">
		<div class="wrap1">
			<h2 class="pd-up">빌런의 비참한 말로</h2>
			<p>인과응보라 했던가, 토이스토리에서 랏소는 쓰레기장의 자동차 앞에 매달려 영원히 벌레를 맞게 되는<br>비참한 말로를 맞이했듯이, 내 친구의 랏소 역시 티팬티를 입었다는 놀림을 당하는 비참한 말로를<br>맞이했다.</p>
			<img src="7.ending.jpg" class="upper-space img-small">
			<h2 class="no-margin pd">모두들 인과응보 조심하길…</h2>
		</div>
	</section>
	<footer class="bg-p">
		<div class="wrap1">
			<p>상하이 여행에서 만난 빌런 랏소 &copy; 2025 전서정</p>
		</div>
	</footer>
</body>
</html>